{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "fastapi web api",
      "type": "python",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "app.main:app",
        "--reload",
        "--port",
        "8080"
      ],
      "cwd": "${workspaceFolder}/fastapi",
      "jinja": true,
      "justMyCode": true
    },
    {
      "name": "aspdotnet web api",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/aspdotnet/src/bin/Debug/net7.0/Workshop.WebApi.dll",
      "args": [],
      "cwd": "${workspaceFolder}/aspdotnet/src",
      "stopAtEntry": false,
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
      },
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    {
      "name": ".NET Core Attach",
      "type": "coreclr",
      "request": "attach"
    }
  ]
}
